<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color:lightgrey;
            font-family: cursive;
        }
        .container{
            text-align: center;
            width: 400px;
            position: relative;
        }
        .counter{
            font-size: 40px;
        }
        .loading-bar-back{
            position: absolute;
            height: 8px;
            background-color: lightgrey;
            width: 100%;
            border-radius: 5px;
            border: none;
        }
        .loading-bar-front{
            position: absolute;
            height: 8px;
            background-color: rgb(12, 158, 248);
            width: 10%;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Loading</h1>
        <div
        class="counter">0%</div>
        <hr 
        class="loading-bar-back">
        <hr 
        class="loading-bar-front">
        <script>
            const counterE1 = document.querySelector(".counter")

            const barE1 = document.querySelector(".loading-bar-front")
        
            let idx=0;

            updateNum()

            function updateNum(){
                counterE1.innerText = idx + "%"
                barE1.style.width=idx + "%"
                idx++
                if(idx < 101){
                    setTimeout(updateNum,20)
                }
            }

        </script>    
</body>
</html>